body {
	background: url("background.jpg") repeat;
}
#header {
  text-align: center;
  color: #fdfdfd;
  text-shadow: 0 0 1px #000;
  padding: 20px 0 30px;
  border-bottom: 1px solid #ddd;
  margin: 0 -15px;
  /* background taken from http://uigradients.com/ */
  background: #2C3E50; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #2C3E50 , #4CA1AF); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #2C3E50 , #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#title {
  font-size: 5em;
  text-shadow: 0 0 5px #000;
}

#subtitle {
  font-size: 2em;
}

#subsubtitle {
  font-size: 1.3em;
}

#subsubtitle a {
  color: #fdfdfd;
  text-decoration: underline;
}
#loading-content {
  position: absolute;
  background: #000000;
  opacity: 0.9;
  z-index: 100;
  left: 0;
  right: 0;
  height: 100%;
  text-align: center;
  color: #FFFFFF;
}

#app-content {
  margin-top: 25px;
}

.settings {
  background: #FEFEFE;
  padding-top: 0;
}

.settings .settings-title {
  text-align: center;
  font-weight: bold;
}

#plot img {
  outline: 1px solid #999999;
}

#code {
  margin-top: 15px;
  background: #FEFEFE;
  padding: 10px;
  border: 1px solid #999;
}