<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Convert Plot to 'grob' or 'ggplot' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Convert Plot to 'grob' or 'ggplot' Object
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggplotify&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.ggplot.html">as.ggplot</a></td>
<td>as.ggplot</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.aplot</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.bbplot</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.eulergram</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.expression</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.formula</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.function</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.ggplot</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.grob</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.Heatmap</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.magick-image</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.meme</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.patchwork</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.pheatmap</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.trellis</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="as-grob.html">as.grob.upset</a></td>
<td>as.grob</td></tr>
<tr><td style="width: 25%;"><a href="base2grob.html">base2grob</a></td>
<td>base2grob</td></tr>
<tr><td style="width: 25%;"><a href="grid2grob.html">grid2grob</a></td>
<td>grid2grob</td></tr>
</table>
</body></html>
