<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: D3 JavaScript Network Graphs from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> D3 JavaScript Network Graphs from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;networkD3&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="networkD3-package.html">networkD3-package</a></td>
<td>Tools for Creating D3 Network Graphs from R</td></tr>
<tr><td style="width: 25%;"><a href="as.radialNetwork.html">as.radialNetwork</a></td>
<td>Convert an R hclust or dendrogram object into a radialNetwork list.</td></tr>
<tr><td style="width: 25%;"><a href="chordNetwork.html">chordNetwork</a></td>
<td>Create Reingold-Tilford Tree network diagrams.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">chordNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="dendroNetwork.html">dendroNetwork</a></td>
<td>Create hierarchical cluster network diagrams.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">dendroNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="diagonalNetwork.html">diagonalNetwork</a></td>
<td>Create Reingold-Tilford Tree network diagrams.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">diagonalNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="forceNetwork.html">forceNetwork</a></td>
<td>Create a D3 JavaScript force directed network graph.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">forceNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="igraph_to_networkD3.html">igraph_to_networkD3</a></td>
<td>Function to convert igraph graph to a list suitable for networkD3</td></tr>
<tr><td style="width: 25%;"><a href="JS.html">JS</a></td>
<td>Create character strings that will be evaluated as JavaScript</td></tr>
<tr><td style="width: 25%;"><a href="MisLinks.html">MisLinks</a></td>
<td>Les Miserables character links</td></tr>
<tr><td style="width: 25%;"><a href="MisNodes.html">MisNodes</a></td>
<td>Les Miserables character nodes</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-package.html">networkD3</a></td>
<td>Tools for Creating D3 Network Graphs from R</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">networkD3-shiny</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="radialNetwork.html">radialNetwork</a></td>
<td>Create Reingold-Tilford Tree network diagrams.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">radialNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderchordNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderDendroNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderDiagonalNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderForceNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderRadialNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderSankeyNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">renderSimpleNetwork</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="sankeyNetwork.html">sankeyNetwork</a></td>
<td>Create a D3 JavaScript Sankey diagram</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">sankeyNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="saveNetwork.html">saveNetwork</a></td>
<td>Save a network graph to an HTML file</td></tr>
<tr><td style="width: 25%;"><a href="SchoolsJournals.html">SchoolsJournals</a></td>
<td>Edge list of REF (2014) journal submissions for Politics and International Relations</td></tr>
<tr><td style="width: 25%;"><a href="simpleNetwork.html">simpleNetwork</a></td>
<td>Function for creating simple D3 JavaScript force directed network graphs.</td></tr>
<tr><td style="width: 25%;"><a href="networkD3-shiny.html">simpleNetworkOutput</a></td>
<td>Shiny bindings for networkD3 widgets</td></tr>
</table>
</body></html>
