<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dirichlet-Multinomial Mixture Model Machine Learning for
Microbiome Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dirichlet-Multinomial Mixture Model Machine Learning for
Microbiome Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DirichletMultinomial&rsquo; version 1.34.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DirichletMultinomial-package.html">DirichletMultinomial-package</a></td>
<td>Dirichlet-Multinomial Mixture Model Machine Learning for Microbiome Data</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">AIC-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="dataobjects.html">bestgrp</a></td>
<td>Data objects used for examples and the vignette</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">BIC-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="util.html">csubset</a></td>
<td>Helpful utility functions</td></tr>
<tr><td style="width: 25%;"><a href="cvdmngroup.html">cvdmngroup</a></td>
<td>Cross-validation on Dirichlet-Multinomial classifiers.</td></tr>
<tr><td style="width: 25%;"><a href="dmn.html">dmn</a></td>
<td>Fit Dirichlet-Multinomial models to count data.</td></tr>
<tr><td style="width: 25%;"><a href="DMN-class.html">DMN-class</a></td>
<td>Class '"DMN"'</td></tr>
<tr><td style="width: 25%;"><a href="dmngroup.html">dmngroup</a></td>
<td>Dirichlet-Multinomial generative classifiers.</td></tr>
<tr><td style="width: 25%;"><a href="DMNGroup-class.html">DMNGroup-class</a></td>
<td>Class '"DMNGroup"'</td></tr>
<tr><td style="width: 25%;"><a href="dataobjects.html">fit</a></td>
<td>Data objects used for examples and the vignette</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">goodnessOfFit</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="heatmapdmn.html">heatmapdmn</a></td>
<td>Heatmap representation of samples assigned to Dirichlet components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">laplace</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">mixture</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">mixturewt</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">predict-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Summarize receiver-operator characteristics</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">show-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">summary-method</a></td>
<td>Access model components.</td></tr>
<tr><td style="width: 25%;"><a href="dataobjects.html">xval</a></td>
<td>Data objects used for examples and the vignette</td></tr>
</table>
</body></html>
