<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'phyloseq'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyloseq/doc/phyloseq-FAQ.Rmd">phyloseq::</a></td>
<td></td><td valign="top">phyloseq Frequently Asked Questions (FAQ)</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/phyloseq/doc/phyloseq-FAQ.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyloseq/doc/phyloseq-FAQ.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyloseq/doc/phyloseq-analysis.Rmd">phyloseq::</a></td>
<td></td><td valign="top">analysis vignette</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/phyloseq/doc/phyloseq-analysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyloseq/doc/phyloseq-analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyloseq/doc/phyloseq-basics.Rmd">phyloseq::</a></td>
<td></td><td valign="top">phyloseq basics vignette</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/phyloseq/doc/phyloseq-basics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyloseq/doc/phyloseq-basics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyloseq/doc/phyloseq-mixture-models.Rmd">phyloseq::</a></td>
<td></td><td valign="top">phyloseq and DESeq2 on Colorectal Cancer Data</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/phyloseq/doc/phyloseq-mixture-models.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyloseq/doc/phyloseq-mixture-models.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Unweighted_UniFrac.RData">Unweighted_UniFrac.RData</a></span></td></tr>
</table>
</body></html>
