<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EasyAovWlxPlot&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aovMcomper.html">aovMcomper</a></td>
<td>aovMcomper</td></tr>
<tr><td style="width: 25%;"><a href="aovMuiBarPlot.html">aovMuiBarPlot</a></td>
<td>aovMuiBarPlot</td></tr>
<tr><td style="width: 25%;"><a href="aovMuiBoxP.html">aovMuiBoxP</a></td>
<td>aovMuiBoxP</td></tr>
<tr><td style="width: 25%;"><a href="FacetMuiPlotresultBar.html">FacetMuiPlotresultBar</a></td>
<td>FacetMuiPlotresultBar</td></tr>
<tr><td style="width: 25%;"><a href="FacetMuiPlotresultBox.html">FacetMuiPlotresultBox</a></td>
<td>FacetMuiPlotresultBox</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="KwWlx.html">KwWlx</a></td>
<td>KwWlx</td></tr>
<tr><td style="width: 25%;"><a href="MuiaovMcomper.html">MuiaovMcomper</a></td>
<td>MuiaovMcomper</td></tr>
<tr><td style="width: 25%;"><a href="MuiKwWlx.html">MuiKwWlx</a></td>
<td>MuiKwWlx</td></tr>
<tr><td style="width: 25%;"><a href="MuiNorCV.html">MuiNorCV</a></td>
<td>MuiNorCV</td></tr>
<tr><td style="width: 25%;"><a href="MuiPlotresultBar.html">MuiPlotresultBar</a></td>
<td>MuiPlotresultBar</td></tr>
<tr><td style="width: 25%;"><a href="MuiPlotresultBox.html">MuiPlotresultBox</a></td>
<td>MuiPlotresultBox</td></tr>
<tr><td style="width: 25%;"><a href="MuiStat.html">MuiStat</a></td>
<td>MuiStat</td></tr>
<tr><td style="width: 25%;"><a href="NorNorCVTest.html">NorNorCVTest</a></td>
<td>NorNorCVTest</td></tr>
<tr><td style="width: 25%;"><a href="SingleStat.html">SingleStat</a></td>
<td>SingleStat</td></tr>
</table>
</body></html>
