<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FEAST: fast expectation-maximization for microbial source
tracking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FEAST: fast expectation-maximization for microbial source
tracking
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FEAST&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FEAST.html">FEAST</a></td>
<td>A scalable algorithm for quantifying the origins of complex microbial communities</td></tr>
<tr><td style="width: 25%;"><a href="FEAST_rarefy.html">FEAST_rarefy</a></td>
<td>Perform rarefaction analysis</td></tr>
<tr><td style="width: 25%;"><a href="jsd.html">jsd</a></td>
<td>Calculate Jensen–Shannon divergence</td></tr>
<tr><td style="width: 25%;"><a href="jsdmatrix.html">jsdmatrix</a></td>
<td>Calculate pairwise Jensen–Shannon divergence</td></tr>
<tr><td style="width: 25%;"><a href="kld.html">kld</a></td>
<td>Calculate Kullback–Leibler divergence</td></tr>
<tr><td style="width: 25%;"><a href="Load_CountMatrix.html">Load_CountMatrix</a></td>
<td>Load count matrix</td></tr>
<tr><td style="width: 25%;"><a href="Load_metadata.html">Load_metadata</a></td>
<td>Load_metadata</td></tr>
<tr><td style="width: 25%;"><a href="PlotMultipleSinks.html">PlotMultipleSinks</a></td>
<td>PlotMultipleSinks with different sources - use this plotting option to plot multiple sinks each with a different set of sources.</td></tr>
<tr><td style="width: 25%;"><a href="PlotPerSinkSourceContribution.html">PlotPerSinkSourceContribution</a></td>
<td>Plot source contribution per sink</td></tr>
<tr><td style="width: 25%;"><a href="PlotSourceContribution.html">PlotSourceContribution</a></td>
<td>PlotSourceContribution</td></tr>
</table>
</body></html>
