<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Partial and Semi-Partial (Part) Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Partial and Semi-Partial (Part) Correlation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ppcor&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ppcor-package.html">ppcor-package</a></td>
<td>Partial and Semi-partial (Part) Correlation</td></tr>
<tr><td style="width: 25%;"><a href="pcor.html">pcor</a></td>
<td>Partial correlation</td></tr>
<tr><td style="width: 25%;"><a href="pcor.test.html">pcor.test</a></td>
<td>Partial correlation for two variables given a third variable.</td></tr>
<tr><td style="width: 25%;"><a href="ppcor-package.html">ppcor</a></td>
<td>Partial and Semi-partial (Part) Correlation</td></tr>
<tr><td style="width: 25%;"><a href="spcor.html">spcor</a></td>
<td>Semi-partial (part) correlation</td></tr>
<tr><td style="width: 25%;"><a href="spcor.test.html">spcor.test</a></td>
<td>Semi-partial (part) correlation for two variables given a third variable.</td></tr>
</table>
</body></html>
