<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ape'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ape/doc/DrawingPhylogenies.pdf">ape::DrawingPhylogenies</a></td>
<td></td><td valign="top">Drawing Phylogenies</td>
<td valign="top"><a href="../../../library/ape/doc/DrawingPhylogenies.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/ape/doc/DrawingPhylogenies.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ape/doc/DrawingPhylogenies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ape/doc/MoranI.pdf">ape::MoranI</a></td>
<td></td><td valign="top">Moran's I</td>
<td valign="top"><a href="../../../library/ape/doc/MoranI.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/ape/doc/MoranI.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ape/doc/MoranI.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ape/doc/RandomTopologies.pdf">ape::RandomTopologies</a></td>
<td></td><td valign="top">Random Topology</td>
<td valign="top"><a href="../../../library/ape/doc/RandomTopologies.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/ape/doc/RandomTopologies.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ape/doc/RandomTopologies.R">R code</a></td></tr>
</table>
</body></html>
